# Menu nodes 

def test_start_node(caller):
    text = """
    {mThis is a {yTEST{m faction selection menu.

    Select options or use {y'quit'{m to exit the menu.

    Choose your faction below.{n
    """
    options = ({"key": ("{y A{nnarchist", "a"),
                "desc": "Choose the Anarchist faction",
                "exec": lambda caller: caller.attributes.add("faction", "Anarchist"),
            #    "exec": lambda callerm: caller.attributes.add("Meta", "Idealogical"),
                "goto": "test_set_node"},
               {"key": ("{y R{neligious", "r"),
                "desc": "Choose the Religious faction",
                "exec": lambda caller: caller.attributes.add("faction", "Religious"),
            #    "exec": lambda callerm: caller.attributes.add("Meta", "Spiritual"),
                "goto": "test_set_node"},
               {"key": ("{y L{naw Enforcement", "l"),
                "desc": "Choose the Law Enforcement faction",
                "exec": lambda caller: caller.attributes.add("faction", "Law Enforcement"),
             #   "exec": lambda callerm: caller.attributes.add("Meta", "Judicial"),
                "goto": "test_set_node"},
               {"key": ("{y V{niew", "v"),
                "desc": "View your currently chosen faction.",
                "goto": "test_view_node"},
               {"key": ("{y Q{nuit", "quit", "q", "Q"),
                "desc": "Quit this menu.",
                "goto": "test_end_node"},
               {"key": "_default",
                "goto": "test_displayinput_node"})
    return text, options


def test_set_node(caller):

    if caller.db.faction == 'Anarchist':
        caller.attributes.add("Meta", "Idealogical")
    elif caller.db.faction == 'Religious':
        caller.attributes.add("Meta", "Spiritual")
    elif caller.db.faction == 'Law Enforcement':
        caller.attributes.add("Meta", "Judicial"),
    text = ("""
    {m The characters faction was set to{y %s
    {m Meta was set to{y %s {n
    ({wCheck it with examine after quitting the menu{n).

    """ % (caller.db.faction, caller.db.Meta))

    # optional help text for this node
    options = ({"key": ("{y B{nack (default)", "_default"),
               "desc": "Back to main menu",
               "goto": "test_start_node"},
               {"key": ("{y S{nkills", "s"), 
               "desc": "To skills menu",
               "goto": "test_set_skills"})
    return text, options


def test_set_skills(caller):
    text = """
    {mThis is a {yTEST{m skills selection menu.

    Nothing much happening here until it gets fleshed out.

    Choose your skills below.{n
    """
    options = ({"key": ("{yt) {nTechnological", "t"),
                "desc": "Choose the Technological skill tree",
                "exec": lambda caller: caller.attributes.add("skilltree", "Technological"),
                "goto": "test_set_node"},
               {"key": ("{yn) {nNatural", "n"),
                "desc": "Choose the Natural skill tree",
                "exec": lambda caller: caller.attributes.add("skilltree", "Natural"),
                "goto": "test_set_node"},
               {"key": ("{yp) {nPhysical", "p"),
                "desc": "Choose the Physical skill tree",
                "exec": lambda caller: caller.attributes.add("skilltree", "Physical"),
                "goto": "test_set_node"})
    return text, options




def test_view_node(caller):
    text = ("""
    {mYour faction is {y%s{m!
    {mMeta is {y%s{m. {n

    """ % (caller.db.faction, caller.db.Meta))
    options = {"desc": "back to main",
               "goto": "test_start_node"}
    return text, options

def  test_displayinput_node(caller, raw_string):
    text = """
    You entered the text:

        "%s"

    """ % raw_string
    options = {"key": "_default",
              "goto": "test_start_node"}
    return text, options


def test_end_node(caller):
    text = """
    This is the end of the menu and since it has no options the menu
    will exit here, followed by a call of the "look" command.
    """
    return text, None
